<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FullScreenDialog"
        android:layout_margin="@dimen/margin_8dp">
        <Spinner
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/mansp"
            android:title="Select A Status"
            app:actionViewClass="android.widget.Spinner"
            app:layout_constraintTop_toBottomOf="@+id/manprj"
            app:showAsAction="always"
            />
    <Spinner
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/manprj"
        android:title="Select A Project"
        app:actionViewClass="android.widget.Spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:showAsAction="always"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manrecvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/manprj"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
